group 'com.phyous'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group:'javax.json', name:'javax.json-api', version:'1.0'
    compile group:'com.github.kittinunf.fuel', name:'fuel', version:'1.4.0'
    compile group:'com.github.kittinunf.result', name:'result', version:'1.0.5'
    compile group:'org.glassfish', name:'javax.json', version:'1.0.4'
}